server {

    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://bot:9500/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /bot/health {
        proxy_pass http://bot:9500/health-check;
    }

    location ^~ /bot/business {
        proxy_pass http://bot:9500/api/business;
    }

    location ^~ /bot/refresh {
        proxy_pass http://bot:9500/api/refreshChatFlows;
    }

    location ^~ /bot/clear {
        proxy_pass http://bot:9500/api/clearSessions;
    }

    location ^~ /bot/message {
        proxy_pass http://bot:9500/api/message;
    }

}
